<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

        /* On mouse hover, lighten state color */
        path:hover {
            fill-opacity: .7;
        }

        circle:hover {
            fill-opacity: .5;
            stroke: 3px red;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 35px;
            padding: 2px;
            font: 10px Futura;
            background: white;
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
        }

        div.summary {
            position: absolute;
            text-align: center;
            width: 250px;
            height: 40px;
            left: 70%;
            top: 40%;
            font: 14px Futura;
            pointer-events: none;
        }

        div.victims {
            position: absolute;
            text-align: center;
            width: 250px;
            height: 40px;
            left: 70%;
            top: 35%;
            font: 20px Futura;
            pointer-events: none;
        }

        div.title {
            position: absolute;
            opacity: .6;
            text-align: center;
            width: 300px;
            height: 40px;
            left: 70%;
            top: 10%;
            font: 40px Futura;
        }


    </style>
</head>
<body>
<script type="text/javascript">

    //Width and height of map
    var width = 960;
    var height = 500;

    var projection = d3.geo.albersUsa()
        .translate([width/2, height/2])    // translate to center of screen
        .scale([1000]);          // scale things down so see entire US

    var path = d3.geo.path()
        .projection(projection);

    // Define linear scale for output
    var color = d3.scale.linear()
        .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    var title = d3.select("body")
        .append("div")
        .attr("class", "title")
        .text("Mass shootings in the US");

    var div = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var summary = d3.select("body")
        .append("div")
        .attr("class", "summary")
        .style("opacity", 0);

    var victims = d3.select("body")
        .append("div")
        .attr("class", "victims")
        .style("opacity", 0);


    d3.csv("shootingsdata.csv", function(data) {
        color.domain([0,1,2,3]); // setting the range of the input data

        d3.json("us-states.json", function(json) {

            for (var i = 0; i < data.length; i++) {

                // Grab State Name
                var dataState = data[i].state;

                // Grab data value
                var dataValue = data[i].visited;

                // Find the corresponding state inside the GeoJSON
                for (var j = 0; j < json.features.length; j++)  {
                    var jsonState = json.features[j].properties.name;

                    if (dataState == jsonState) {

                        json.features[j].properties.visited = dataValue;

                        break;
                    }
                }
            }

// Bind the data to the SVG and create one path per GeoJSON feature
            svg.selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("d", path)
                .style("stroke", "#fff")
                .style("stroke-width", "1")
                .style("fill", function(d) {

                    // Get data value
                    var value = d.properties.visited;

                    if (value) {
                        //If value exists…
                        return color(value);
                    } else {
                        //If value is undefined…
                        return "rgb(213,222,217)";
                    }
                });

            d3.csv("shootingsdata.csv", function(data) {

                svg.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) {
                        return projection([d.lon, d.lat])[0];
                    })
                    .attr("cy", function(d) {
                        return projection([d.lon, d.lat])[1];
                    })
                    .attr("r", function(d) {
                        return Math.sqrt(d.Fatalities) * 4;
                    })
                    .style("fill", "rgb(67, 217, 192)")
                    .style("opacity", 0.85)

                    .on("mouseover", function(d) {
                        div.transition()
                            .duration(200)
                            .style("opacity", .9);
                        div.text(d.Title)
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 28) + "px")
                        summary.transition()
                            .duration(200)
                            .style("opacity", .9)
                        summary.text(d.Summary)
                        victims.transition()
                            .duration(200)
                            .style("opacity", .9)
                        victims.text("Fatalities: " + d.Fatalities);

                    })

                    .on("mouseout", function(d) {
                        div.transition()
                            .duration(500)
                            .style("opacity", 0)
                        summary.transition()
                            .duration(500)
                            .style("opacity", 0)
                        victims.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });
            });

        });

    });
</script>
</body>
</html>